EAGLE AutoRouter Statistics:

Job           : /Users/joshua.noble/Documents/eagle/econShocker/econShocker.brd

Start at      : 23:49:07 (10/27/14)
End at        : 23:49:08 (10/27/14)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  22 ( 10 Vias )

Router memory :   6396

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    81.5 %    81.5 %    81.5 %    81.5 %    81.5 %

Final             : 81.5% finished. Polygons may have fallen apart.
